SCHOOLS_SERVICE_NAME='Schools Service'
SCHOOLS_SERVICE_VERSION=0.1.0
# Local Dev (SQLite): sqlite+aiosqlite:///./database.db
# Docker/Prod (Postgres): postgresql+psycopg2://user:pass@schools-service_db:5432/schools_service
SCHOOLS_DATABASE_URL=sqlite+aiosqlite:///./database.db
SCHOOLS_RABBITMQ_HOST=rabbitmq
SCHOOLS_RABBITMQ_PORT=5672
SCHOOLS_RABBITMQ_USER=user
SCHOOLS_RABBITMQ_PASS=pass
SCHOOLS_RABBITMQ_CONNECTION_RETRIES=5
SCHOOLS_RABBITMQ_CONNECTION_RETRY_DELAY=5
SCHOOLS_SENTRY_RELEASE=""
SCHOOLS_API_PREFIX=/api/v1
